<!DOCTYPE html>
{% load static %}
<html>
    <head>
        <style>
            
            header{
                position:fixed;
                top:0;
                width:100%;
                margin-left:-8px;
                height:80px;
                border-radius: 5px;
                background-color: black;
            }
            header li{
                list-style: none;
            }
            header li a{
                color: white;
                text-decoration: none;
                font-weight: bold;
                transition: 0.5s;
            }
            
            .navlist{
                display:flex;
                gap:15px;
                z-index:100;
                padding-left:15px;
                
                
            }
            .search{
                border-radius: 5px;
                text-align: center;
                margin-left:180px;
                width:400px;
                height:30px;
            }
            #search{
                padding:3px 10px;
                border-radius: 5px;
                background-color:#fff;
                transition: 0.4s;
                
            }
            #search:hover{
                transform: scale(1.05);
                background:orange;
                transition: 0.4s;
            }
            #logout-btn{
                border:2px solid white;
                border-radius:5px;
                margin-left:20px;
                background-color:black;
                color:orange;
                font-size:25px;
                
                padding:2px;
                transition:0.4s;
            }
            .logout-btn{
                margin-top:10px;
                transition:0.5s;
            }
            .logout-btn:hover{
                transform:scale(1.10);
                transition:0.5s;
            }
            body{
                background-image:url('static/images/9.jpg');
                background-size:cover;
                background-repeat:no-repeat;
                height:120vh;
            }
            .h1{
                margin-top:100px;
                margin-left:15px;
                font-size:35px;
                
            }
            .button{
                color:white;
                
                font-size:40px;
                font-weight:bold;
                
                height:90px;
                width:auto;
                background:grey;
                border-radius:5px;
                padding:auto;
                transition: 0.5s;
            }
            .button:hover{
                cursor:pointer;
                transform: scale(1.05);
                transition: 0.5s;
            }
            .cat-box{
                width:101%;
                margin-top:220px;
                margin-left:-7px;
                text-align:center;
                background:#FCFDAF;
            }
            
            .cat-box h1{
                padding-top:10px;
            }
            .cat{
                box-shadow: 0 4px 8px 0 rgb(0,0,0,0.6);
                color:black;
                text-decoration:none;
                padding:auto;
                padding-top:50px;
                border:1px solid;
                border-radius:10px;
                height:150px;
                width:400px;
                transition: 0.5s;
            }
            .cat:hover{
                background:orange;
                transform: scale(1.05);
                box-shadow: 0 4px 8px 0 rgb(0,0,0,0.6);
                transition: 0.5s;
            }
            .foot-icon{
                display:flex; 
            }
            .foot-box{ 
                margin-top:5px;
                padding:4px;
                width:101%;
                margin-left:-7px;
                text-align:center;
                background:black;
                color:#fff;
            }
            
            .icon{
                font-size:25px;
                color:#fff;
                padding-top:12px;
                margin-left:20px;
                transition: 0.5s;
            }
            .icon:hover{
                color:orange;
                transform: scale(1.20);
                transition: 0.3s;
            }
        </style>
        <script src="https://kit.fontawesome.com/ae2987c145.js" crossorigin="anonymous"></script>
        <title>Eshop</title>
    </head>
    <body>
        <header>
            <nav>
                <ul class="navlist">
                    <li><img src="{% static 'images/3.jpg' %}" width="50" height="50s" alt="Logo"></li>
                    <li><a href="/"><strong style="color:orange;font-size:40px;letter-spacing: 1px;">Y<span style="color:white">S</span>hop</strong></a></li>
                    
                    
                    
                    
                    <div style="padding-top:5px;">
                        <form action="/search">
                            <input class="search" type="text" placeholder="Search Product" name="query">
                            <button id="search">Search</button>
                        </form>
                    </div>
                    <li><a href='/index'><i class="fa-solid fa-house-chimney icon"></i></a></li>
                    <li><a href="/cart"><i class="fa-sharp fa-solid fa-cart-shopping icon"></i></a></li>
                    <li><a href='/contact'><i class="fa-solid fa-envelope icon"></i></a></li>
                    <li><a href="/login"><i class="fa-solid fa-user icon"></i></a></li>
                    {% if user.is_authenticated %}
                    <li class="logout-btn"><a href="/logout" id="logout-btn">Logout</a></li>
                    {% endif %}
                </ul>
            </nav>
        </header>
        <div class="h1">
            <h1>This Is </h1>
            <h1 style="color:#FCFDAF;">The Best Way</h1>
            <h1>To Do Shopping</h1>
        </div>
        <div style="margin-left:15px;">
            <a href="/index"><button class="button" >Shop Now <span>&#8594;</span></button><a>
        </div>
        <div class="cat-box">
            <h1 style="font-size:60px;margin-top:170px;">Categories</h1>
            <div style="display:flex;gap:10px;">
              <a class="cat" href="/index?cat1='Mobiles & Accessories'"><h1>Mobiles & Accessories</h1></a>  
              <a class="cat" href="/index?cat2='Laptop & Accessories'"><h1>Laptop & Accessories</h1></a>
              <a class="cat" href="/index?cat3='Electronics'"><h1>Electronics</h1></a>
              <a class="cat" href="/index"><h1>View All <span>&#8594;</span></h1></a> 
            </div>
        </div>
        <footer class="foot-box">
            <h2>Connect with me</h2>
            <div name="foot-icon">
                <a href="https://www.linkedin.com/in/shashank-mishra-178094233"><i class="fa-brands fa-linkedin-in icon"></i></a>
                <a href="https://github.com/formygithub9"><i class="fa-brands fa-github icon"></i></a>
                <a href="https://www.facebook.com/shashwat.misra.5"><i class="fa-brands fa-square-facebook icon"></i></a>
            </div>
            <h4>Made with <span style="color:red">&#10084;</span> by Shashank</h4>
        </footer> 
    </body>
</html>
